# This file contains the parameters for TOI confirmation/alert emails
# It is specific to its TAP site & environment
#
# Syntax :
#   Sections names and parameters names begin on 1st char of the line
#   Sections names are enclosed by []
#   Parameters names are followed by '=' and parameter value
#
#   All char after '#' are discarded, '=' is not allowed in param values
#   Values may be enclosed by "
#
#

[ORDER_DELAY]
MAILTO="frederic.haller@sample.lu"

[ORDER_EXEC]
MAILTO="frederic.haller@sample.lu"

[ORDER_EXECMOD]
MAILTO="frederic.haller@sample.lu"

[ORDER_REJECT]
MAILTO="frederic.haller@sample.lu"

[PHASE_STATUS]
MAILTO="frederic.haller@sample.lu"

[MIFID_REPORT]
MAILTO="frederic.haller@sample.lu"
MAILCC="frederic.haller.2@sample.lu"


